<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>




    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <link rel = "stylesheet" type="text/css" href="/css/main.css">






<!--[if lte IE 8]>
<link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="css/layouts/side-menu.css">
<!--<![endif]-->







</head>
<body>






    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="#">BidWiz</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>

                    <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
                        <a href="#" class="pure-menu-link">Services</a>
                    </li>

                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>Global Heatmap</h1>
                <!-- {# <h2>A subtitle for your page goes here</h2> #} -->
            </div>


            <div class="content">

                <script src="/javascript/viz.js"></script>
                <div id="left-selectors">

                    <form>
                        <h3 id="TrafficType">Traffic Type</h3>
                        <div>
                            <input id="site" class="checkbox-custom" name="site" type="checkbox" param='TrafficType'>
                            <label for="site" class="checkbox-custom-label" >Site</label>
                        </div>
                        <div>
                            <input id="app" class="checkbox-custom" name="app" type="checkbox" param='TrafficType'>
                            <label for="app" class="checkbox-custom-label">App</label>
                        </div>
                        <h3 id="Gender">Gender</h3>
                        <div>
                            <input id="M" class="checkbox-custom" name="M" type="checkbox" param='Gender'>
                            <label for="M" class="checkbox-custom-label">Male</label>
                        </div>
                        <div>
                            <input id="F" class="checkbox-custom" name="F" type="checkbox" param='Gender'>
                            <label for="F" class="checkbox-custom-label">Female</label>
                        </div>

                    </form>
                </div>

                <div id="right-selectors">

                    <form class="pure-form">

                        <h3 id="Age">Age</h3>
                        <input id="from" name="from" type="text" placeholder="From" param='Age'>
                        <input id="to" name="to" type="text" placeholder="To" param='Age'>

                        <h3 id="OS">Operating System</h3>
                        <div>
                            <input id="Android" class="checkbox-custom" name="Android" type="checkbox" param='OS'>
                            <label for="Android" class="checkbox-custom-label">Android</label>
                        </div>
                        <div>
                            <input id="iOS" class="checkbox-custom" name="iOS" type="checkbox" param='OS'>
                            <label for="iOS"class="checkbox-custom-label">iOS</label>    
                        </div>
                        <div>
                            <input id="Windows" class="checkbox-custom" name="Windows" type="checkbox" param='OS'>
                            <label for="Windows"class="checkbox-custom-label">Windows</label>    
                        </div>
                        <div>
                            <input id="RimOS" class="checkbox-custom" name="RimOS" type="checkbox" param='OS'>
                            <label for="RimOS"class="checkbox-custom-label">RimOS</label>    
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="javascript/ui.js"></script>

    </body>
    </html>
